[tox]
envlist = pep8,py3
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
whitelist_external = juju
passenv = HOME TERM OS_* CS_API_* AMULET_*
deps =
    -r{toxinidir}/requirements.txt
install_command =
  pip install {opts} {packages}

[testenv:py3]
basepython = python3
deps = -r{toxinidir}/requirements.txt

[testenv:pep8]
basepython = python3
deps = charm-tools
commands = charm-proof

[testenv:venv]
basepython = python3
deps = -r{toxinidir}/requirements.txt
commands = {posargs}

[flake8]
ignore = E402,E226
per-file-ignores =
  unit_tests/**: D

[testenv:docs]
basepython = python3
changedir = doc/source
deps =
    -r{toxinidir}/requirements.txt
commands = sphinx-build -W -b html -d {toxinidir}/doc/build/doctrees . {toxinidir}/doc/build/html

[testenv:func]
basepython = python3
deps = -r{toxinidir}/requirements.txt
commands =
    functest-run-suite --keep-model

[testenv:func-smoke]
basepython = python3
deps = -r{toxinidir}/requirements.txt
commands =
    functest-run-suite --keep-model --smoke

[testenv:func-travis]
basepython = python3
deps = -r{toxinidir}/requirements.txt
# sudo back to ourself to activate lxd group membership executable search path
whitelist_externals = sudo
passenv = USER
commands =
    {envdir}/bin/python3 setup.py install
    sudo su {env:USER} -c 'source {envdir}/bin/activate && functest-run-suite --keep-model'

[testenv:remove-placement]
basepython = python3
deps = -r{toxinidir}/requirements.txt
commands =
    {envdir}/bin/python3 setup.py install
    remove-placement {posargs}
